PORT= 8080
REACT_APP_MONGO_URI = mongodb+srv://DeliveryWebsite:Software098@cluster0.7y2xls6.mongodb.net/?retryWrites=true&w=majority
REACT_APP_FRONTEND_URL = https://65765bf1ce77750d72db5768--animated-licorice-ea7926.netlify.app
DUO_CLIENT_ID = DIALMSN2570A027GJJWQ
DUO_CLIENT_SECRET = mh3eCCDDnLdCgprsHHghpTygE6F56UGueuJuRxwy
DUO_HOST = api-3b2c2b84.duosecurity.com